<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$7MKUk?TEP7`%w8Ns@R0">mySprite</variable><variable type="KIND_SpriteKind" id="/gpHLL^gKePMtwM[bTMX">Player</variable><variable type="KIND_SpriteKind" id="4vRwKkM}TBY8AF8hjqQ4">Projectile</variable><variable type="KIND_SpriteKind" id="[fMm:RNy4(/*o+:uXp3S">Food</variable><variable type="KIND_SpriteKind" id="T-g=gDiV[EBm`V0thZx=">Enemy</variable></variables><block type="pxt-on-start" id="ZFKtB}LTRWa?[%VBVDqh" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="MN~?wNp;`|.`~Z@]+@o="><value name="color"><shadow type="colorindexpicker" id="E0hl*ARR%@]Z5zO|h+gK"><field name="index">12</field></shadow></value><next><block type="music_playable_play" id="kpILdh%]4qA?Gz.rS0-v"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="qe6,d#Q!n_R2AdX048]6"><value name="melody"><shadow type="melody_editor" id="SC^Sb`iPMuytMK|sR_Kw"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="^2`yb.:@@:(N+;a/^ykO"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="variables_set" id="ppd.ue4?!CJWc,|N}72i"><field name="VAR" id="$7MKUk?TEP7`%w8Ns@R0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jc1jU=;2y+b[AF;LCnys"><value name="img"><shadow type="screen_image_picker" id="~ah~=haR65,k7C:gKDRB"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"~ah~=haR65,k7C:gKDRB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T/:X?xZ7!yhtsv|Ls_n^"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="music_playable_play" id="E-T?poy#)*6qZ`5uOu~9" disabled="true" x="67" y="278"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="khHr|d)#H(N!P@eO0b?M" disabled="true"><field name="song">assets.song`3`</field><data>{"commentRefs":[],"fieldData":{"song":"myImages.song1"}}</data></shadow></value></block><block type="set_current_tilemap" id="8)e+Nv,(}US+~a#[AkWs" disabled="true" x="270" y="430"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="-%|#%[@,mAt6Dw{)bNO)" disabled="true"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block><block type="set_current_tilemap" id="x~yM}I=m$!bQ^r{?#5/r" disabled="true" x="290" y="550"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="IaRr5|z2OZ-P*6[pvT~-"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="ByDL2Q91a]Hi|a#Hb#=." disabled="true"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></value></block></xml>